#default
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
input.encoding=utf-8
output.encoding=utf-8
resource.loader=class
#set log to NullLogSystem when production mode
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
#runtime.log.logsystem.log4j.logger=velocityLogger